<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.16 at 03:17:36 PM EET 

  -->
      
    <bindings xmlns:tns="http://www.iunona-trip.com/soapproducer/reservation/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.trip.demosoap.loanEligibility"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:OTA_HotelResNotifRQ">
                  
            <class ref="com.trip.demosoap.loanEligibility.OTAHotelResNotifRQRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OTA_HotelResNotifRS">
                  
            <class ref="com.trip.demosoap.loanEligibility.OTAHotelResNotifRS"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iunona-trip.net/soapproducer/loanEligibility/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.trip.demosoap.loanEligibility"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="com.trip.demosoap.loanEligibility.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgement">
                  
            <class ref="com.trip.demosoap.loanEligibility.Acknowledgement"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
